DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=moji
DB_HOST=localhost
DB_ADDR=5432
DB_SSLMODE=disable
GO_ADDR=:8080
POSTS_RANKING_TTL=60
JWT_SECRET_KEY=flexive1702
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=44640
SALT=flexive2202
