DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=flexive
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
DRIVER=postgres

MIGRATIONS_PATH=file:///app/migrations/pg

GO_ADDR=:8080

REDIS_HOST=redis
REDIS_PORT=6379

POSTS_RANKING_TTL=60
JWT_SECRET_KEY=flexive1702
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=44640

SALT=flexive2202