DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=moji
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
GO_PORT=:8080
JWT_SECRET_KEY=flexive1702
ACCESS_TTL=15
REFRESH_TTL=44640
SALT=kalsjdfpoiqiuwerqweurasdf
